# OFK-Eksamen-2.-semester

./: .gitignore
2_Semester_Eksamen/: 2_Semester_Eksamen.csproj  2_Semester_Eksamen.slnx  Anden_Semester_Eksamen.csproj  Anden_Semester_Eksamen.slnx  App.xaml  App.xaml.cs  MainWindow.xaml
2_Semester_Eksamen/Commands/: CancelCommand.cs  LoadMember.cs  SaveCommand.cs  SaveMember.cs
2_Semester_Eksamen/Controller/: EventController.cs  MainMenuController.cs  MemberController.cs  PracticeController.cs
2_Semester_Eksamen/Interface/: INotifyPropertyChanged.cs
2_Semester_Eksamen/Model/: BaseRepo.cs  BaseRepository.cs  ContactInfo.cs  ContactInfoRepository.cs  Event.cs  EventRepository.cs  Member.cs  MemberRepository.cs  Practice.cs  PracticeRepository.cs  Trainer.cs  TrainerRepository.cs
2_Semester_Eksamen/ViewModel/: CalendarViewModel.cs  EventScheduleViewModel.cs  MemberViewModel.cs  PractiseScheduleViewModel.cs  RegistrerViewModelBase.cs  ViewModelBase.cs
2_Semester_Eksamen/Views/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Kalender.xaml  Kalender.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medlem.xaml  Medlem.xaml.cs  Member.xaml  Member.xaml.cs  MemberEventWindow.xaml  MemberEventWindow.xaml.cs  MemberHomeWindow.xaml  MemberHomeWindow.xaml.cs  MemberPracticeWindow.xaml  MemberPracticeWindow.xaml.cs  OverviewMemberWindow.xaml  OverviewMemberWindow.xaml.cs  PracticeWindow.xaml  PracticeWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  Træner.xaml  Træner.xaml.cs
(+5 files in other folders)
