<Page x:Class="_2_Semester_Eksamen.Views.Træner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2_Semester_Eksamen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Træner" Background="Wheat">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="#FFA92E2E" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <!-- Image  -->
                <Button Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="122" Stretch="Uniform" Source="/Icon/odense-logo.png" VerticalAlignment="Top" 
                               HorizontalAlignment="Left" Margin="10,10"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Træning -->
                <Button Margin="20,0,0,0" VerticalAlignment="Center" Content="Home" Style="{StaticResource NavBar}"/>

                <Button Content="Træning" Style="{StaticResource NavBar}"/>

                <!-- Aflys Træning -->
                <Button Content="Aflys Træning" Style="{StaticResource NavBar}"/>

                <!-- Medlemsoversigt -->
                <Button Content="Medlemsoversigt" Style="{StaticResource NavBar}"/>

                <!-- Begivenheder -->
                <Button Content="Begivenhed" Style="{StaticResource NavBar}"/>

                <!-- Opret Begivenhed -->
                <Button Content="Opret Begivenhed" Style="{StaticResource NavBar}"/>

                <!-- Log ud -->
                <Button HorizontalAlignment="Right" Content="Log ud" Style="{StaticResource NavBar}"/>

            </StackPanel>

            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="30" >
                Odense Fægte-Klub
            </Label>


            <!-- List over Træning   -->
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Margin="40,0,20,30">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="40" FontSize="20" Text="{Binding Error}" FontWeight="Bold"  />
                    <ListBox Background="Transparent" Grid.Row="1" ItemsSource="{Binding Practices}" BorderThickness="0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding PracticeID}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Trainers}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding StartTime, StringFormat=dd-MM-yyyy HH:mm}" />
                                    <TextBlock Text="{Binding EndTime, StringFormat=dd-MM-yyyy HH:mm}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <!-- Preview over Kalender -->
            <ListBox Margin="20,0,40,30" Grid.Row="3" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>





        </Grid>
    </Grid>
</Page>
